# Emotet PCRE Collection
# @noottrak
# Updated 20FEBC2018
##########
# 01 t5wx-x064-mzdb
# 02 INVOICE-864339-98261
# 03 dhl/paket/com/pkp/appmanager/8376315127
# 04 RRT-13279129.dokument
# 05 EDHFR-08-77623-document-May-04-2017
# 06 download2467
# 07 LUqc663BAyN333-HoO
# 08 NUDA-X-52454-DE
# 09 CUST.-Document-YDI-04-GQ389557
# 10 zp3x-r88-wuh.view
# 11 dhl___status___2668292851
# 12 ORDER.-5883789520
# 13 SCANNED/RZ7498WEXEZB
# 14 Invoice-number-2423609856
# 15 New-invoice-908619446
# 16 UPS-Quantum-View/14-Nov-17-05-43-33
# 17 Invoice-8481-reminder
# 18 LLC/Invoice
# 19 Rechnungs-Details-0414307
# 20 gescanntes-Dokument 
# 21 Your-holidays-Gift-Card
# 22 Invoices-attached
# 23 Purchases-2017
# 24 DOCOB5-46567289669
# 25 Outstanding-INVOICE-WHLV/3873195/8052
# 26 invoice-corrections-for-37/86
# 27 44286030-470-44286030-423
# 28 Invoice-for-94/87-02/16/2018
# 29 Past-Due-Invoices
# 30 Invoice-Corrections-for-3962185
# 31 Paid-Invoice-Credit-Card-Receipt
# 32 222-38-091808-639-222-38-091808-981
# 33 zskp7pqhbmmme80pq
##########
# 01
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,3}[0-9]{1}[a-zA-Z]{1,3}-[a-zA-Z]{1,2}[0-9]{2,3}-[a-zA-Z]{1,5}(\/)?$	karttoon 31MAY2017 - Emotet download - [ t5wx-x064-mzdb ]
# 02
^(http(s)?:\/\/)?([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}(\/)?$	karttoon 31MAY2017 - Emotet download - [ INVOICE-864339-98261 ]
# 03
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl\/paket\/com\/pkp\/appmanager\/[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet download - [ dhl/paket/com/pkp/appmanager/8376315127 ]
# 04
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument(\/)?$	karttoon 31MAY2017 - Emotet download - [ RRT-13279129.dokument ]
# 05
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017(\/)?$	karttoon 31MAY2017 - Emotet download - [ EDHFR-08-77623-document-May-04-2017 ]
# 06
^(http(s)?:\/\/)?([^\x2F]+\/)+download[0-9]{4}(\/)?$	karttoon 31MAY2017 - Emotet download - [ download2467 ]
# 07
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{1,4}[0-9]{3}[a-zA-Z]{1,5}[0-9]{3}-[a-zA-Z]{1,3}(\/)?$	karttoon 31MAY2017 - Emotet download - [ LUqc663BAyN333-HoO ]
# 08
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-DE(\/)?$	karttoon 31MAY2017 - Emotet download - [ NUDA-X-52454-DE ]
# 09
^(http(s)?:\/\/)?([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z]{1,3}[0-9]{4,6}(\/)?$	karttoon 31MAY2017 - Emotet download - [ CUST.-Document-YDI-04-GQ389557 ]
# 10
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)(\/)?$	karttoon 31MAY2017 - Emotet download - [ zp3x-r88-wuh.view ]
# 11
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl___status___[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet download - [ dhl___status___2668292851 ]
# 12
^(http(s)?:\/\/)?([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-[0-9]{10,11}(\/)?$	karttoon 31MAY2017 - Emotet download - [ ORDER.-5883789520 ]
# 13
^(http(s)?:\/\/)?([^\x2F]+\/)+SCANNED\/[A-Z]{2,3}[0-9]{4}[A-Z]{6,9}(\/)?$	karttoon 31MAY2017 - Emotet download [ SCANNED/RZ7498WEXEZB ]
# 14
^(http(s)?:\/\/)?([^\x2F]+\/)+[Ii]nvoice-(due-)?[Nn]umber-[0-9\-]{4,13}(-Notification)?(\/)?$	karttoon 15FEB2018 - Emotet download [ Invoice-number-2423609856 ]
# 15
^(http(s)?:\/\/)?([^\x2F]+\/)+New-invoice-[0-9]{6,9}(\/)?$	karttoon 08NOV2017 - Emotet download [ New-invoice-908619446 ]
# 16
^(http(s)?:\/\/)?([^\x2F]+\/)+(UPS|Fedex|ups)(-Quantum|-Ship|-Express)?(-US|-[Vv]iew|.com|-Notification|-Domestic)?\/([0-9]{2}-[A-Z][a-z]{2}|[A-Za-z]{3}-[0-9]{2})-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}(\/)?$	karttoon 15FEB2018 - Emotet download [ UPS-Quantum-View/14-Nov-17-05-43-33 ]
# 17
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-[0-9]{4,8}(-reminder|-Message)?(\/)?$	karttoon 27DEC2017 - Emotet download [ Invoice-8481-reminder ]
# 18
^(http(s)?:\/\/)?([^\x2F]+\/)+(LLC|DOC|FILE|INFO|Document|Download|Corporation|xerox)\/Invoice(\/)?$	karttoon 01DEC2017 - Emotet download [ LLC/Invoice ]
# 19
^(http(s)?:\/\/)?([^\x2F]+\/)+([Rr]echnung(s)?|dokument[se]|[Ii]nformationen|scan)-(Details-|Bestellung-)?[0-9]{6,12}(\/)?$	karttoon 01DEC2017 - Emotet download [ Rechnungs-Details-0414307 ]
# 20
^(http(s)?:\/\/)?([^\x2F]+\/)+(gescanntes|Document)-(Dokument|needed)(\/)?$	karttoon 15FEB2018 - Emotet download [ gescanntes-Dokument ]
# 21
^(http(s)?:\/\/)?([^\x2F]+\/)+([Yy]our-|Happy-)?((e)?[Gg]ift-|[Cc]hristmas-|[Hh]olidays-|Your-)([Gg]ift-)?([Cc]ard|e[Cc]ard)(-for-you)?(\/)?$	karttoon 20FEB2018 - Emotet download [ Your-holidays-Gift-Card ]
# 22
^(http(s)?:\/\/)?([^\x2F]+\/)+([Ii]nvoice(s)?|[Oo]verdue|Outstanding|Order|Final|[Ii][Nn][Cc][Oo][Rr]{2}[Ee][Cc][Tt]|open|Important|Paid|DHL|Sales|Service)-([Oo]verdue|attached|payment|[Ii][Nn][Vv][Oo][Ii][Cc][Ee](s)?|Confirmation|Account|Express|number)(\/)?$	karttoon 20FEB2018 - Emotet download [ Invoices-attached ]
# 23
^(http(s)?:\/\/)?([^\x2F]+\/)+[Pp]urchases-201[0-9](\/)?$	karttoon 20FEB2018 - Emotet download [ Purchases-2017 ]
# 24
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,5}[0-9]-[0-9]{9,11}(\/)?$	karttoon 27DEC2017 - Emotet download [ DOCOB5-46567289669 ]
# 25
^(http(s)?:\/\/)?([^\x2F]+\/)+Outstanding-INVOICE-([A-Z]{4}\/[0-9]{7}\/[0-9]{3,6}|[0-9]{6})(\/)?$	karttoon 29DEC2017 - Emotet download [ Outstanding-INVOICE-WHLV/3873195/8052 ]
# 26
^(http(s)?:\/\/)?([^\x2F]+\/)+[Ii]nvoice-corrections-for-[0-9]{2}\/[0-9]{2}(\/)?$	karttoon 15FEB2018 - Emotet download [ invoice-corrections-for-37/86 ]
# 27
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{8}-[0-9]{3}-[0-9]{8}-[0-9]{3}(\/)?$	karttoon 16FEB2018 - Emotet download [ 44286030-470-44286030-423 ]
# 28
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-for-[0-9a-z]{1,2}\/[0-9a-z]{1,2}-[0-9]{2}\/[0-9]{2}\/201[0-9](\/)?$	karttoon 16FEB2018 - Emotet download [ Invoice-for-94/87-02/16/2018 ]
# 29
^(http(s)?:\/\/)?([^\x2F]+\/)+(open-|[0-9]-)?([Pp]ast|Important|[Ii]nvoice)-([Dd]ue|Please|for)-(Invoices|Read|you|orders)(\/)?$	karttoon 20FEB2018 - Emotet download [ Past-Due-Invoices ]
# 30
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-Corrections-for-[0-9]{7}(\/)?$	karttoon 20FEB2018 - Emotet download [ Invoice-Corrections-for-3962185 ]
# 31
^(http(s)?:\/\/)?([^\x2F]+\/)+Paid-Invoice-Credit-Card-Receipt(\/)?$	karttoon 20FEB2018 - Emotet download [ Paid-Invoice-Credit-Card-Receipt ]
# 32
^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{3}-[0-9]{2}-[0-9]{6}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{6}-[0-9]{3}(\/)?$	karttoon 20FEB2018 - Emotet download [ 222-38-091808-639-222-38-091808-981 ]
# 33
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z]{1,5}[0-9][a-z]{5,11}[0-9]{2}[a-z]{2,8}(\/)?$	karttoon 20FEB2018 - Emotet download [ zskp7pqhbmmme80pq ]
# Potentially FP Heavy
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{5}[0-9]{2}(\/)?$   karttoon 31JUL2017 - Emotet download [ ANCQC20 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4}[0-9]{6}(\/)?$   karttoon 31JUL2017 - Emotet download [ BWFG979584 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{6}[0-9]{4}\/[A-Z]{7}(\/)?$ karttoon 31JUL2017 - Emotet download [ BDNFVU4776/JGOCKII ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z][0-9]{4}[a-z][0-9][a-z]\/[a-z][0-9]{4}[a-z][0-9]{2}(\/)?$   karttoon 31JUL2017 - Emotet download [ b4421d7d/f3319b29 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+(DHL|Invoice|Question|eCard|ismpce)(\/)?$	karttoon 20FEB2018 - Emotet download [ Question ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[0-9]{10,11}(\/)?$	karttoon 20FEB2018 - Emotet download [ 6572646300 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,4}[0-9]{4,5}[a-zA-Z]{1,5}(\/)?$	karttoon 20FEB2018 - Emotet download [ jfeE99045VdeCC ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z]{4,10}(\/)?$	karttoon 20FEB2018 - Emotet download [ zxmcajimn ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{20,26}(\/)?$	karttoon 20FEB2018 - Emotet download [ FcmUZ9GGTFaq2SYC5HTuFgc4v7 ]
