# Updated 27DEC2017
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z]{1,3}[0-9]{1}[a-zA-Z]{1,3}-[a-zA-Z]{1,2}[0-9]{2,3}-[a-zA-Z]{1,5}(\/)?$	karttoon 31MAY2017 - Emotet download - [ t5wx-x064-mzdb ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}(\/)?$	karttoon 31MAY2017 - Emotet download - [ INVOICE-864339-98261 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl\/paket\/com\/pkp\/appmanager\/[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet download - [ dhl/paket/com/pkp/appmanager/8376315127 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument(\/)?$	karttoon 31MAY2017 - Emotet download - [ RRT-13279129.dokument ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017(\/)?$	karttoon 31MAY2017 - Emotet download - [ EDHFR-08-77623-document-May-04-2017 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+download[0-9]{4}(\/)?$	karttoon 31MAY2017 - Emotet download - [ download2467 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-zA-Z0-9]{1,4}[0-9]{3}[a-zA-Z]{1,5}[0-9]{3}-[a-zA-Z]{1,3}(\/)?$	karttoon 31MAY2017 - Emotet download - [ LUqc663BAyN333-HoO ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-DE(\/)?$	karttoon 31MAY2017 - Emotet download - [ NUDA-X-52454-DE ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z]{1,3}[0-9]{4,6}(\/)?$	karttoon 31MAY2017 - Emotet download - [ CUST.-Document-YDI-04-GQ389557 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)(\/)?$	karttoon 31MAY2017 - Emotet download - [ zp3x-r88-wuh.view ]
^(http(s)?:\/\/)?([^\x2F]+\/)+dhl___status___[0-9]{10}(\/)?$	karttoon 31MAY2017 - Emotet download - [ dhl___status___2668292851 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-[0-9]{10,11}(\/)?$	karttoon 31MAY2017 - Emotet download - [ ORDER.-5883789520 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+SCANNED\/[A-Z]{2,3}[0-9]{4}[A-Z]{6,9}(\/)?$	karttoon 31MAY2017 - Emotet download [ SCANNED/RZ7498WEXEZB ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{5}[0-9]{2}(\/)?$	karttoon 31JUL2017 - Emotet download [ ANCQC20 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4}[0-9]{6}(\/)?$	karttoon 31JUL2017 - Emotet download [ BWFG979584 ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{6}[0-9]{4}\/[A-Z]{7}(\/)?$	karttoon 31JUL2017 - Emotet download [ BDNFVU4776/JGOCKII ]
#^(http(s)?:\/\/)?([^\x2F]+\/)+[a-z][0-9]{4}[a-z][0-9][a-z]\/[a-z][0-9]{4}[a-z][0-9]{2}(\/)?$	karttoon 31JUL2017 - Emotet download [ b4421d7d/f3319b29 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-(due-)?[Nn]umber-[0-9]{4,10}(-Notification)?(\/)?$	karttoon 27DEC2017 - Emotet download [ Invoice-number-2423609856 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+New-invoice-[0-9]{6,9}(\/)?$	karttoon 08NOV2017 - Emotet download [ New-invoice-908619446 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(UPS|Fedex)(-US|-View|-Quantum-View|.com)?\/[0-9]{2}-Nov-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}(\/)?$	karttoon 01DEC2017 - Emotet download [ UPS-Quantum-View/14-Nov-17-05-43-33 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+Invoice-[0-9]{4,8}(-reminder|-Message)?(\/)?$	karttoon 27DEC2017 - Emotet download [ Invoice-8481-reminder ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(LLC|DOC|FILE|INFO|Document|Download|Corporation|xerox)\/Invoice(\/)?$	karttoon 01DEC2017 - Emotet download [ LLC/Invoice ]
^(http(s)?:\/\/)?([^\x2F]+\/)+([Rr]echnung(s)?|dokument[se]|[Ii]nformationen|scan)-(Details-|Bestellung-)?[0-9]{6,12}(\/)?$	karttoon 01DEC2017 - Emotet download [ Rechnungs-Details-0414307 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+gescanntes-Dokument(\/)?$	karttoon 01DEC2017 - Emotet download [ gescanntes-Dokument ]
^(http(s)?:\/\/)?([^\x2F]+\/)+([Yy]our-|Happy-)?((e)?[Gg]ift-|Christmas-|[Hh]olidays-|Your-)([Gg]ift-)?([Cc]ard|eCard)(-for-you)?(\/)?$	karttoon 29DEC2017 - Emotet download [ Your-holidays-Gift-Card ]
^(http(s)?:\/\/)?([^\x2F]+\/)+(Invoices|Overdue|Outstanding|Order|Final|[Ii][Nn][Cc][Oo][Rr]{2}[Ee][Cc][Tt])-([Oo]verdue|attached|payment|[Ii][Nn][Vv][Oo][Ii][Cc][Ee](s)?|Confirmation|Account)(\/)?$	karttoon 29DEC2017 - Emotet download [ Invoices-attached ]
^(http(s)?:\/\/)?([^\x2F]+\/)+Purchases-2017(\/)?$	karttoon 27DEC2017 - Emotet download [ Purchases-2017 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+[A-Z]{4,5}[0-9]-[0-9]{9,11}(\/)?$	karttoon 27DEC2017 - Emotet download [ DOCOB5-46567289669 ]
^(http(s)?:\/\/)?([^\x2F]+\/)+Outstanding-INVOICE-([A-Z]{4}\/[0-9]{7}\/[0-9]{3,6}|[0-9]{6})(\/)?$	karttoon 29DEC2017 - Emotet download [ Outstanding-INVOICE-WHLV/3873195/8052 ]
