# v1
#^http:\/\/([^\x2F]+\/)+[a-z0-9]{4,5}-[a-z0-9]{4,5}-[a-z]{3,4}\/$	Group 01 - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST)-[0-9]{6,7}-[0-9]{4,5}\/$	Group 02 - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{7,15}\/$	Group 03 - [ H27560xzwsS ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{3}-[0-9]{8}\.dokument\/$	Group 04 - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{5}-[0-9]{2}-[0-9]{5}-document-May-[0-9]{2}-2017\/$	Group 05 - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	Group 06 - [ download2467 ]
# v2
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{4,7}-[a-z0-9]{4,5}-[a-z]{2,5}\/$	[Group 01] - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}\/$	[Group 02] - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{7,23}\/$	[Group 03] - [ H27560xzwsS ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{3}-[0-9]{8}\.dokument\/$	[Group 04] - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{3,5}-[0-9]{2}-[0-9]{5}-document-May-[0-9]{2}-2017\/$	[Group 05] - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	[Group 06] - [ download2467 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{11,14}-[a-zA-Z]{3}\/$	[Group 07] - [ LUqc663BAyN333-HoO ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{4}-[A-Z]{1}-[0-9]{5}-[A-Z]{2}\/$	[Group 08] - [ NUDA-X-52454-DE ]
#^http:\/\/([^\x2F]+\/)+(CUST|ORDER)\.-Document-[A-Z]{2,3}-[0-9]{2}-[A-Z0-9]{7,8}\/$	[Group 09] - [ CUST.-Document-YDI-04-GQ389557 ]
# v3
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{4,7}-[a-zA-Z0-9]{4,5}-[a-zA-Z]{1,5}\/$	[Group 01] - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}(-)?[0-9]{4,5}\/$	[Group 02] - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{7,23}\/$	[Group 03] - [ H27560xzwsS ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument\/$	[Group 04] - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{3,5}-[0-9]{2}-[0-9]{5}-(document|doc)-May-[0-9]{2}-2017\/$	[Group 05] - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	[Group 06] - [ download2467 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{11,15}-[a-zA-Z]{1,3}\/$	[Group 07] - [ LUqc663BAyN333-HoO ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,3}-[0-9]{5}-[A-Z]{2}\/$	[Group 08] - [ NUDA-X-52454-DE ]
#^http:\/\/([^\x2F]+\/)+(CUST|ORDER)\.-(Document|XI|VT)((-[A-Z]{2,3})?-[0-9]{2})?-[A-Z0-9]{7,10}\/$	[Group 09] - [ CUST.-Document-YDI-04-GQ389557 ]
#^http:\/\/([^\x2F]+\/)+[a-z0-9]{1,4}-[a-z0-9]{3,4}(-[a-z0-9]{5})?-[a-z]{2,3}\.(view|doc)\/$	[Group 10] - [ zp3x-r88-wuh.view ]
# v4
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{3,7}-[a-zA-Z0-9]{3,5}-[a-zA-Z]{1,5}\/$	[Group 01] - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}\/$	[Group 02] - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{7,23}\/$	[Group 03] - [ H27560xzwsS ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument\/$	[Group 04] - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017\/$	[Group 05] - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	[Group 06] - [ download2467 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{11,15}-[a-zA-Z]{1,3}\/$	[Group 07] - [ LUqc663BAyN333-HoO ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,3}-[0-9]{5}-[A-Z]{2}\/$	[Group 08] - [ NUDA-X-52454-DE ]
#^http:\/\/([^\x2F]+\/)+(CUST|ORDER|Cust)(.)?(-Document)?-[A-Z]{2,3}-[0-9]{2}-[A-Z0-9]{7,10}\/$	[Group 09] - [ CUST.-Document-YDI-04-GQ389557 ]
#^http:\/\/([^\x2F]+\/)+[a-z0-9]{1,4}-[a-z0-9]{3,4}(-[a-z0-9]{4,5})?-[a-z]{2,3}\.(view|doc)\/$	[Group 10] - [ zp3x-r88-wuh.view ]
#^http:\/\/([^\x2F]+\/)+dhl___status___[0-9]{10}\/$	[Group 11] - [ dhl___status___2668292851 ]
#^http:\/\/([^\x2F]+\/)+(ORDER|Rech|CUST|Cust)(.)?(-Document)?-[0-9]{10,11}\/$	[Group 12] - [ ORDER.-5883789520 ]
# v5
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{3,7}-[a-zA-Z0-9]{3,5}-[a-zA-Z]{1,5}\/$	[Group 01] - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}\/$	[Group 02] - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{4,26}\/$	[Group 03] - [ H27560xzwsS ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument\/$	[Group 04] - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017\/$	[Group 05] - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	[Group 06] - [ download2467 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{10,15}-[a-zA-Z]{1,3}\/$	[Group 07] - [ LUqc663BAyN333-HoO ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-[A-Z]{2}\/$	[Group 08] - [ NUDA-X-52454-DE ]
#^http:\/\/([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z0-9]{6,10}\/$	[Group 09] - [ CUST.-Document-YDI-04-GQ389557 ]
#^http:\/\/([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)\/$	[Group 10] - [ zp3x-r88-wuh.view ]
#^http:\/\/([^\x2F]+\/)+dhl___status___[0-9]{10}\/$	[Group 11] - [ dhl___status___2668292851 ]
#^http:\/\/([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-[0-9]{10,11}\/$	[Group 12] - [ ORDER.-5883789520 ]
# v6
#^http:\/\/([^\x2F]+\/)+[a-zA-Z]{1,3}[0-9]{1}[a-zA-Z]{1,3}-[a-zA-Z]{1,2}[0-9]{2,3}-[a-zA-Z]{1,5}\/$	[Group 01] - [ t5wx-x064-mzdb ]
#^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}\/$	[Group 02] - [ INVOICE-864339-98261 ]
#^http:\/\/([^\x2F]+\/)+dhl\/paket\/com\/pkp\/appmanager\/[0-9]{10}\/$	[Group 03] - [ dhl/paket/com/pkp/appmanager/8376315127 ]
##^http:\/\/([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument\/$	[Group 04] - [ RRT-13279129.dokument ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017\/$	[Group 05] - [ EDHFR-08-77623-document-May-04-2017 ]
#^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	[Group 06] - [ download2467 ]
#^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{1,4}[0-9]{3}[a-zA-Z]{1,5}[0-9]{3}-[a-zA-Z]{1,3}\/$	[Group 07] - [ LUqc663BAyN333-HoO ]
#^http:\/\/([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-DE\/$	[Group 08] - [ NUDA-X-52454-DE ]
#^http:\/\/([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z]{1,3}[0-9]{4,6}\/$	[Group 09] - [ CUST.-Document-YDI-04-GQ389557 ]
#^http:\/\/([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)\/$	[Group 10] - [ zp3x-r88-wuh.view ]
#^http:\/\/([^\x2F]+\/)+dhl___status___[0-9]{10}\/$	[Group 11] - [ dhl___status___2668292851 ]
#^http:\/\/([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-[0-9]{10,11}\/$	[Group 12] - [ ORDER.-5883789520 ]
#^http:\/\/([^\x2F]+\/)+(?<!appmanager\/)[0-9]{10,11}\/$	[Group 13] - [ 6572646300 ]
#^http:\/\/([^\x2F]+\/)+SCANNED\/[A-Z]{2,3}[0-9]{4}[A-Z]{6,9}\/$	[Group 14] [ SCANNED/RZ7498WEXEZB ]
#^http:\/\/([^\x2F]+\/)+[A-Za-z]{1,4}[0-9]{4,5}[a-zA-Z]{1,5}\/$	[Group 15] [ K44975X ]
# Final
^http:\/\/([^\x2F]+\/)+[a-zA-Z]{1,3}[0-9]{1}[a-zA-Z]{1,3}-[a-zA-Z]{1,2}[0-9]{2,3}-[a-zA-Z]{1,5}\/$	karttoon 31MAY2017 - Emotet download - [ t5wx-x064-mzdb ]
^http:\/\/([^\x2F]+\/)+(INVOICE|ORDER|CUST|Invoice|Cust)-[0-9]{6,7}-[0-9]{4,5}\/$	karttoon 31MAY2017 - Emotet download - [ INVOICE-864339-98261 ]
^http:\/\/([^\x2F]+\/)+dhl\/paket\/com\/pkp\/appmanager\/[0-9]{10}\/$	karttoon 31MAY2017 - Emotet download - [ dhl/paket/com/pkp/appmanager/8376315127 ]
^http:\/\/([^\x2F]+\/)+[A-Z]{2,3}-[0-9]{8}\.dokument\/$	karttoon 31MAY2017 - Emotet download - [ RRT-13279129.dokument ]
^http:\/\/([^\x2F]+\/)+[A-Z]{2,5}(-[0-9]{2})?-[0-9]{5,10}-(document|doc)-May-[0-9]{2}-2017\/$	karttoon 31MAY2017 - Emotet download - [ EDHFR-08-77623-document-May-04-2017 ]
^http:\/\/([^\x2F]+\/)+download[0-9]{4}\/$	karttoon 31MAY2017 - Emotet download - [ download2467 ]
^http:\/\/([^\x2F]+\/)+[a-zA-Z0-9]{1,4}[0-9]{3}[a-zA-Z]{1,5}[0-9]{3}-[a-zA-Z]{1,3}\/$	karttoon 31MAY2017 - Emotet download - [ LUqc663BAyN333-HoO ]
^http:\/\/([^\x2F]+\/)+[A-Z]{4,5}-[A-Z]{1,4}-[0-9]{5}-DE\/$	karttoon 31MAY2017 - Emotet download - [ NUDA-X-52454-DE ]
^http:\/\/([^\x2F]+\/)+(CUST|ORDER|Cust|Rech|Rechnung)(.)?(-Document)?-[A-Z]{1,4}-[0-9]{2,3}-[A-Z]{1,3}[0-9]{4,6}\/$	karttoon 31MAY2017 - Emotet download - [ CUST.-Document-YDI-04-GQ389557 ]
^http:\/\/([^\x2F]+\/)+[a-z0-9]{1,5}-[a-z0-9]{2,4}(-[a-z0-9]{4,5})?-[a-z]{1,4}\.(view|doc)\/$	karttoon 31MAY2017 - Emotet download - [ zp3x-r88-wuh.view ]
^http:\/\/([^\x2F]+\/)+dhl___status___[0-9]{10}\/$	karttoon 31MAY2017 - Emotet download - [ dhl___status___2668292851 ]
^http:\/\/([^\x2F]+\/)+(ORDER|Rech|CUST|Cust|gescanntes|Scan)(.)?(-Document|-Dokument)?-[0-9]{10,11}\/$	karttoon 31MAY2017 - Emotet download - [ ORDER.-5883789520 ]
^http:\/\/([^\x2F]+\/)+SCANNED\/[A-Z]{2,3}[0-9]{4}[A-Z]{6,9}\/$	karttoon 31MAY2017 - Emotet download [ SCANNED/RZ7498WEXEZB ]
